# byd-dilink-suite

./: build.gradle.kts  byd-apps-controls-hud-summary.md  byd-apps-spec.md  byd-build-summary.md  byd-controls-hud-implementation-summary.md  byd-dilink-apps-spec.md  settings.gradle.kts
app-fuelcost/: build.gradle.kts
app-fuelcost/src/main/: AndroidManifest.xml
app-fuelcost/src/main/java/com/byd/dilink/extras/fuelcost/: FuelCostActivity.kt  FuelCostApplication.kt
app-fuelcost/src/main/java/com/byd/dilink/extras/fuelcost/di/: FuelCostModule.kt
app-fuelcost/src/main/java/com/byd/dilink/extras/fuelcost/navigation/: FuelCostNavHost.kt
app-fuelcost/src/main/java/com/byd/dilink/extras/fuelcost/ui/: DashboardScreen.kt  FuelSettingsScreen.kt  LogChargeScreen.kt  LogFuelScreen.kt  StatisticsScreen.kt
app-fuelcost/src/main/java/com/byd/dilink/extras/fuelcost/viewmodel/: FuelCostViewModel.kt  LogFormViewModel.kt
app-hazard/: build.gradle.kts
app-hazard/src/main/: AndroidManifest.xml
app-hazard/src/main/java/com/byd/dilink/extras/hazard/: HazardActivity.kt  HazardApplication.kt
app-hazard/src/main/java/com/byd/dilink/extras/hazard/di/: HazardModule.kt
app-hazard/src/main/java/com/byd/dilink/extras/hazard/model/: HazardType.kt
app-hazard/src/main/java/com/byd/dilink/extras/hazard/navigation/: HazardNavHost.kt
app-hazard/src/main/java/com/byd/dilink/extras/hazard/ui/: HazardListScreen.kt  HazardSettingsScreen.kt  LiveDriveScreen.kt  RouteHazardsScreen.kt
app-hazard/src/main/java/com/byd/dilink/extras/hazard/viewmodel/: HazardViewModel.kt
app-prayer/: build.gradle.kts
app-prayer/src/main/: AndroidManifest.xml
app-tireguard/: build.gradle.kts
app-tireguard/src/main/: AndroidManifest.xml
byd-dilink-suite/: .gitignore  settings.gradle.kts
byd-dilink-suite/app-dashboard/: build.gradle.kts
byd-dilink-suite/app-dashboard/src/main/: AndroidManifest.xml
byd-dilink-suite/app-dashboard/src/main/java/com/byd/dilink/dashboard/: DashboardActivity.kt  DashboardApplication.kt
byd-dilink-suite/app-dashboard/src/main/java/com/byd/dilink/dashboard/data/: DashboardPreferences.kt
byd-dilink-suite/app-dashboard/src/main/java/com/byd/dilink/dashboard/di/: DashboardModule.kt
byd-dilink-suite/app-dashboard/src/main/java/com/byd/dilink/dashboard/ui/: CompassView.kt  DashboardScreen.kt  GForceMeter.kt  SpeedGauge.kt
byd-dilink-suite/app-dashboard/src/main/java/com/byd/dilink/dashboard/viewmodel/: DashboardViewModel.kt
byd-dilink-suite/app-dashboard/src/main/res/values/: styles.xml
byd-dilink-suite/app-maintenance/: build.gradle.kts
byd-dilink-suite/app-maintenance/src/main/: AndroidManifest.xml
byd-dilink-suite/app-maintenance/src/main/java/com/byd/dilink/maintenance/: MaintenanceActivity.kt  MaintenanceApplication.kt
byd-dilink-suite/app-maintenance/src/main/java/com/byd/dilink/maintenance/di/: MaintenanceModule.kt
byd-dilink-suite/app-maintenance/src/main/java/com/byd/dilink/maintenance/navigation/: MaintenanceNavHost.kt
byd-dilink-suite/app-maintenance/src/main/java/com/byd/dilink/maintenance/ui/: AddCategoryScreen.kt  AddServiceScreen.kt  CategoryDetailScreen.kt  OverviewScreen.kt  VehicleProfileScreen.kt
byd-dilink-suite/app-maintenance/src/main/java/com/byd/dilink/maintenance/viewmodel/: MaintenanceViewModel.kt
byd-dilink-suite/app-media/: build.gradle.kts
byd-dilink-suite/app-media/src/main/: AndroidManifest.xml
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/: MediaActivity.kt  MediaApplication.kt
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/data/: EqPreset.kt  MediaFile.kt  MediaScanner.kt
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/di/: MediaModule.kt
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/navigation/: MediaNavHost.kt
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/service/: MediaPlaybackService.kt  VideoPlayerHelper.kt
byd-dilink-suite/app-media/src/main/java/com/byd/dilink/media/ui/: EqualizerScreen.kt  FileBrowserScreen.kt  NowPlayingScreen.kt  QueueScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt
byd-dilink-suite/app-parking/: build.gradle.kts
byd-dilink-suite/app-parking/src/main/: AndroidManifest.xml
byd-dilink-suite/app-parking/src/main/java/com/byd/dilink/parking/: ParkingActivity.kt  ParkingApplication.kt
byd-dilink-suite/core/data/: build.gradle.kts
byd-dilink-suite/core/ui/: build.gradle.kts
byd-dilink-suite/gradle/: libs.versions.toml
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
past_session_contexts/: changelog.md
past_session_contexts/memories/interests/: automotive.dm-i_models.md  cars_and_phones.md  in_car_tech.md
past_session_contexts/memories/projects/: vehicle.registration.md
past_session_contexts/memories/work/: projects.byd_car_suite.md
past_session_contexts/sessions/: asset_index.md  sessions_index.md
past_session_contexts/sessions/2026-02-02_2026-02-08/2d809485/: conversations.md
past_session_contexts/sessions/2026-02-02_2026-02-08/9cddeda5/: conversations.md
past_session_contexts/sessions/2026-02-02_2026-02-08/9d3356cb/: conversations.md
past_session_contexts/sessions/2026-02-02_2026-02-08/9d3356cb/ai_outputs/: app_ideas_summary.md  medical_analyzer_explained.md  mvp_scope_techstack.md  validation_gtm.md
past_session_contexts/sessions/2026-02-02_2026-02-08/d276751e/: conversations.md
past_session_contexts/sessions/2026-02-02_2026-02-08/f9754ef5/: conversations.md
past_session_contexts/sessions/2026-02-16_2026-02-22/d25efc27/: conversations.md
past_session_contexts/sessions/2026-02-23_2026-03-01/d27f0ccb/: conversations.md
skills/coding-and-data/: SKILL.md
skills/design-foundations/: SKILL.md
skills/research-assistant/: SKILL.md
tool_calls/fetch_url/: input_mn7i7uar.json  output_mn7i7uar.json
tool_calls/memory_search/: input_mn7fyapd.json  output_mn7fyapd.json
tool_calls/search_web/: input_mn7i7h43.json  input_mn7l4o21.json  output_mn7i7h43.json  output_mn7l4o21.json
(+66 files in other folders)
